export const Data = [
    {
        id: "1",
        title: "KingCrypto",
        timeLeft: 100037500,
        eth: 0.55,
        left: 823,
        img: "https://images.unsplash.com/photo-1557672172-298e090bd0f1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80",
    },
    {
        id: "2",
        title: "That NFT",
        timeLeft: 1002420,
        eth: 0.75,
        left: 902,
        img: "https://images.unsplash.com/photo-1604076913837-52ab5629fba9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80",
    },
    {
        id: "3",
        title: "KingCrypto",
        timeLeft: 1006512000,
        eth: 0.25,
        left: 852,
        img: "https://images.unsplash.com/photo-1552083974-186346191183?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80",
    },
    {
        id: "4",
        title: "This NFT",
        timeLeft: 10778000,
        eth: 0.15,
        left: 982,
        img: "https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1364&q=80",
    },
    {
        id: "5",
        title: "KingCrypto",
        timeLeft: 109830000,
        eth: 0.66,
        left: 442,
        img: "https://images.unsplash.com/photo-1563089145-599997674d42?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80",
    },
    {
        id: "6",
        title: "KingCtrgs",
        timeLeft: 10000540,
        eth: 0.26,
        left: 72,
        img: "https://images.unsplash.com/photo-1534312527009-56c7016453e6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=627&q=80",
    },
    {
        id: "7",
        title: "KingCrypto",
        timeLeft: 102756400,
        eth: 0.86,
        left: 112,
        img: "https://images.unsplash.com/photo-1604076850742-4c7221f3101b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80",
    },
    {
        id: "8",
        title: "That NFT",
        timeLeft: 1004900,
        eth: 0.32,
        left: 226,
        img: "https://images.unsplash.com/photo-1541661538396-53ba2d051eed?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=627&q=80",
    },
    {
        id: "9",
        title: "KingCrypto",
        timeLeft: 1000037100,
        eth: 0.54,
        left: 956,
        img: "https://images.unsplash.com/photo-1618005198919-d3d4b5a92ead?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80",
    },
    {
        id: "10",
        title: "This NFT",
        timeLeft: 1087000,
        eth: 0.75,
        left: 285,
        img: "https://images.unsplash.com/photo-1552083974-186346191183?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80",
    },
    {
        id: "11",
        title: "KingCrypto",
        timeLeft: 100006650,
        eth: 0.84,
        left: 845,
        img: "https://images.unsplash.com/photo-1435820394963-a15297f976fd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=690&q=80",
    },
    {
        id: "12",
        title: "KingCtrgs",
        timeLeft: 100432000,
        eth: 0.17,
        left: 995,
        img: "https://images.unsplash.com/photo-1604076850742-4c7221f3101b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80",
    },
    {
        id: "13",
        title: "KingCrypto",
        timeLeft: 1006689000,
        eth: 0.38,
        left: 394,
        img: "https://images.unsplash.com/photo-1618005198919-d3d4b5a92ead?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80",
    },
    {
        id: "14",
        title: "That NFT",
        timeLeft: 13890000,
        eth: 0.44,
        left: 194,
        img: "https://images.unsplash.com/photo-1541661538396-53ba2d051eed?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=627&q=80",
    },
    {
        id: "15",
        title: "KingCrypto",
        timeLeft: 1000000000,
        eth: 0.27,
        left: 86,
        img: "https://images.unsplash.com/photo-1563089145-599997674d42?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80",
    },
    {
        id: "16",
        title: "This NFT",
        timeLeft: 1006000,
        eth: 0.27,
        left: 286,
        img: "https://images.unsplash.com/photo-1534312527009-56c7016453e6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=627&q=80",
    },
    {
        id: "17",
        title: "KingCrypto",
        timeLeft: 103420000,
        eth: 0.85,
        left: 874,
        img: "https://images.unsplash.com/photo-1435820394963-a15297f976fd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=690&q=80",
    },
    {
        id: "18",
        title: "KingCrypto",
        timeLeft: 104870000,
        eth: 0.25,
        left: 232,
        img: "https://images.unsplash.com/photo-1604076913837-52ab5629fba9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80",
    },
    {
        id: "19",
        title: "That NFT",
        timeLeft: 1098000,
        eth: 0.65,
        left: 340,
        img: "https://images.unsplash.com/photo-1435820394963-a15297f976fd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=690&q=80",
    },
    {
        id: "=20",
        title: "This NFT",
        timeLeft: 1001900,
        eth: 0.33,
        left: 742,
        img: "https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1364&q=80",
    },
    {
        id: "21",
        title: "KingCrypto",
        timeLeft: 100997000,
        eth: 0.95,
        left: 342,
        img: "https://images.unsplash.com/photo-1604076850742-4c7221f3101b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80",
    },
    {
        id: "22",
        title: "KingCtrgs",
        timeLeft: 100245000,
        eth: 0.05,
        left: 34,
        img: "https://images.unsplash.com/photo-1541661538396-53ba2d051eed?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=627&q=80",
    },
    {
        id: "23",
        title: "KingCrypto",
        timeLeft: 100065900,
        eth: 0.49,
        left: 32,
        img: "https://images.unsplash.com/photo-1618005198919-d3d4b5a92ead?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80",
    },
    {
        id: "24",
        title: "KingCtrgs",
        timeLeft: 100144000,
        eth: 0.23,
        left: 42,
        img: "https://images.unsplash.com/photo-1534312527009-56c7016453e6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=627&q=80",
    },
];
